<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .main-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 18rem;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        #output{
            display: flex;
            align-items: center;justify-content: flex-end;
            background-color: black;
            color: white;
            font-size: 3rem;
            border-radius: 5px 5px 0 0;
            width: 100%;
            max-width: 17rem;
            padding-right: 1rem;
            height: 5rem;
            margin: 0;
        }
        .btn-div{
            display: grid;
            grid-template-columns: repeat(4, 4.5rem) ; 
            grid-template-rows: repeat(5, 3.5rem);
        }
        #zero{
            grid-column: span 2;
        }
        button{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
   
    <h1>calculator</h1>
    <main class="main-wrapper">
        <p id="output"></p>
        <div class="btn-div">
            <button class="delete-btn">AC</button>
            <button class="neg-btn">+/-</button>
            <button class="fraction-btn">%</button>
            <button onclick="output.append('/');">/</button>
            <button class="num-btn" onclick="output.append('7');">7</button>
            <button class="num-btn" onclick="output.append('8');">8</button>
            <button class="num-btn" onclick="output.append('9');">9</button>
            <button onclick="output.append('*');">*</button>
            <button class="num-btn" onclick="output.append('4');">4</button>
            <button class="num-btn" onclick="output.append('5');">5</button>
            <button class="num-btn" onclick="output.append('6');">6</button>
            <button onclick="output.append('-');">-</button>
            <button class="num-btn" onclick="output.append('1');">1</button>
            <button class="num-btn" onclick="output.append('2');">2</button>
            <button class="num-btn" onclick="output.append('3');">3</button>
            <button class="add-btn" onclick="output.append('+');">+</button>
            <button class="num-btn" id="zero" onclick="output.append('0');">0</button>
            <button class="decimal-btn">.</button>
            <button class="equal-btn">=</button>
        </div>
    </main>
    
</body>
<script>
    const numBtn = document.querySelectorAll(".num-btn");
    const deleteBtn = document.querySelector(".delete-btn");
    const negativeBtn = document.querySelector(".neg-btn");
    const decimalBtn = document.querySelector(".decimal-btn");
    const fractionBtn = document.querySelector(".fraction-btn");
    const divideBtn = document.querySelector(".divide-btn");
    const equalBtn = document.querySelector(".equal-btn");
    const addBtn = document.querySelector(".add-btn");
    let output = document.querySelector("#output");
   

   

    // delete button
    deleteBtn.addEventListener("click", function(){
        output.innerText = "";
    })
    // decimal button
    decimalBtn.addEventListener("click", function(){
      
        if (!output.innerText.includes(".")) 
            output.append("."); 
    })
    // fraction button 
    fractionBtn.addEventListener("click", function(){
        let currentNum = parseFloat(output.innerText);
        let decNum = currentNum / 100;
        output.innerText = decNum;
    })
    // equal button
    equalBtn.addEventListener("click", function(){
      let outputText = output.innerText;
      output.innerText = eval(outputText);
  })

    // negative & positive button
    negativeBtn.addEventListener("click", function(){
        if (!output.innerText.includes("-")) {
            output.innerText = '-' + output.innerText;
        } else if (output.innerText.includes("-")){
            output.innerText = output.innerText.slice(1);
        }
   })

  
</script>
</html>