<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>

    <style>
        /* header */
        .header-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-wrapper h1 {
            margin-bottom: 0;
        }
        .header-wrapper h2 {
            margin-bottom: .3rem;
        }
        /* main-input-content */
        .main-wrapper{
            display: flex;
            flex-direction:column;
        }
        input {
            height: 1.7rem;
        }
        .name-input{
            width: 88%;
        }
        .inner-div{
            margin: 1.5rem 0;
        }
        .date-input, .amount-input{
            width: 16rem;
        }
        #add-btn:hover{
           cursor: pointer;
           background-color: rgb(18, 103, 18);
        }
        #add-btn:active{
           background-color:  rgb(23, 124, 23);
        }
        #add-btn{
            display: flex;
            width: 8rem;
            height: 3rem;
            align-self: center;
            justify-content: center;
            align-items:center;
            background-color: rgb(23, 124, 23);
            border: none;
            color: white;
        }
        /* Graph */
        #expense-graph-head{
            display: grid;
            margin-top: 4rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        #expense-graph-head p{
            display: flex;
            align-items: center;
            padding: 0 .4rem;
            border: 1px solid black;
            height: 2rem;
            margin: 0;
            background-color: rgb(222, 222, 222);
        }
        .graph-child{
            display: grid;
            height: 2rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .graph-child p{
            display: flex;
            align-items: center;
            padding: 0 .4rem;
            border: 1px solid black;
            height: 2rem;
            margin: 0;
        }
        .graph-wrapper{
            display: grid;
            grid-template-rows: auto;
        }
        .delete-btn:hover{
            background-color: rgb(208, 34, 34);
            cursor: pointer;;
        }
        .delete-btn{
            background-color: rgb(182, 38, 38);
            border: 1px solid black;
            color: black;
        }
    </style>
</head>
<body>
    <header class="header-wrapper"> 
        <h1>Expense Tracker</h1>
        <h2>Add A New Item:</h2>
    </header>
  
    <div class="main-wrapper">
        <div class="name-div">
            <label class="name-label" for="Name">Name:</label><input class="name-input" type="text" placeholder="Where was the expense made?"> 
        </div>
            <div class="inner-div">
            <label class="date-label" for="Date">Date:</label><input class="date-input" type="date">
            <label class="amount-lable" for="Amount">Amount:</label><input class="amount-input" type="text">
        </div>
        <button id="add-btn">Add Expense</button>
    </div>

    <div class="graph-wrapper">
        <div id="expense-graph-head">
            <p>Name</p>
            <p>Date</p> 
            <p>Amount</p> 
            <p></p>
        </div>

    </div>
 
    <script>
        const addBtn = document.querySelector("#add-btn");
        const nameInput = document.querySelector(".name-input");
        const dateInput = document.querySelector(".date-input");
        const amountInput = document.querySelector(".amount-input");
        const graphDiv = document.querySelector(".graph-wrapper");


        addBtn.addEventListener("click", function(){
            const newDiv = document.createElement("div");
            const nameP = document.createElement("p");
            const dateP = document.createElement("p");
            const amountP = document.createElement("p");
            const deleteBtn = document.createElement("button");
            
    
            if (nameInput.value === "" || dateInput.value === "" || amountInput.value === "") {
                alert(" ggfggf");
            } else {
                graphDiv.append(newDiv);
                newDiv.classList.add("graph-child");

                newDiv.append(nameP);
                nameP.innerText = nameInput.value;

                newDiv.append(dateP);
                dateP.innerText = dateInput.value;

                newDiv.append(amountP);
                amountP.innerText = amountInput.value;

                newDiv.append(deleteBtn);
                deleteBtn.classList.add("delete-btn");
                deleteBtn.innerText = "X";
            }
            
            deleteBtn.addEventListener("click", function(){
                newDiv.remove();
            })
            

        })
    </script>

</body>
</html>