<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Youtube Page</title>
    <style>
 body {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding-top: 80px;
    padding-left: 95px;
    background-color: rgb(247, 247, 247);;
}
.video-preveiw-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 35px;
}
.video-pic {
    width: 100%;
    margin-bottom: 15px;
}
.profile-pic-div {
    margin-right: 10px;
}
.profile-pic {
    width: 45px;
    border-radius: 30px;

}
.vid-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.vid-author, .vid-stats {
    font-size: 13px;
    color: rgb(96,96,96);
}
.vid-author {
    margin-bottom: 0px;
}
.vid-stats {
    margin-top: 5px;
}
.vid-title {
font-weight: bold;
line-height: 24px;
width: 280px;
margin-top: 0px;
} 
.vid-time {
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 2px;
    width: 45px;
}


.header-flex {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:white;
    flex-direction: row;
    height: 55px;
    justify-content: space-between;
    border-bottom-width: 1px; 
    border-bottom-style: solid;
    border-bottom-color:rgb(222, 222, 222) ;
}
.left-side {
    display: flex;
    align-items: center;
}
.center {
    margin-left: 50px;
    margin-right: 25px;
    max-width: 500px;
    display: flex;
    align-items: center;
    flex: 1;
}
.right-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 208px;
    margin-right: 23px;
    flex-shrink: 0;
}
.top-profile-pic {
    height: 35px;
    border-radius: 14px;
}
.hamburger {
 height: 24px;
 margin-left: 24px;
 margin-right: 24px;
}
.youtube-logo {
    height: 20px;
}
.mic-img {
   height: 30px;
}
.upload-img , .apps-img , .bell-img {
    height: 25px;
 
}
.search-bar::placeholder {
    font-family: Roboto, arial;
    color:  rgb(25, 20, 20);
    font-size: 16px;
}
.search-bar {
    box-shadow: inset .3px .2px 1px rgb(213, 213, 213);
    border-radius: 2px;
    border-width: 1px;
    width: 0;
    border-style: solid;
    border-color: rgb(213, 213, 213);
    font-size: 16px;
    padding-left: 10px;
    height: 35px;
    flex: 1;
}
.search-btn-img {
    height: 25px;
}
.search-btn {
    height: 39px;
    width: 65px;
    background-color: rgb(248, 248, 248);
    margin-left: -1px;
    margin-right: 10px;
    border-style: solid;
    border-color: rgb(213, 213, 213);
    border-radius: 2px;
    border-width: 1px; 
}
.mic-img {
    height: 25px;
    
}
.mic-btn {  
    height: 40px;
    background-color: rgb(247, 247, 247);
    border-radius: 20px;
    padding: 8px;
    border: none;
}


.side-bar {
    border: none;
    background-color:white;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 70px;
}

</style>
</head> 
<body>
    <div class="header-flex">
        <div class="left-side">
            <img class="hamburger" src="images/hamburger-menu.svg" alt="img">
            <img class="youtube-logo" src="images/youtube-logo.svg" alt="img">
        </div>
        <div class="center">
            <input class="search-bar" type="text" placeholder="Search"> 
            <button class="search-btn"><img class="search-btn-img"src="images/search-pic.svg" alt="img"></button>
            <button class="mic-btn"><img class="mic-img" src="images/voice-search-icon.svg" alt="img"></button>
        </div>
        <div class="right-side">
            <img class="upload-img" src="images/upload.svg" alt="img">
            <img class="apps-img" src="images/youtube-apps.svg" alt="img">
            <img class="bell-img" src="images/notifications.svg" alt="img">
            <img class="top-profile-pic" src="images/top-profile-pic.jpeg" alt="img">
        </div>
    </div>

    <div class="side-bar">
        
    </div>
    
    <div class="video-preveiw-grid">
    <div class="vid-preview-div">
        <div class="thumbnail-row">
        <img class="video-pic" src="images/tech-guy-img.webp" alt="img">
            <p class="vid-time">14:20</p>
       </div>
        <div class="vid-info-grid">
        <div class="profile-pic-div">
            <img class="profile-pic" src="images/techguyprofile.jpeg" alt="img">
        </div>
        <div class="vid-info-div">
            <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pinchai</p>
            <p class="vid-author">Marques Brownlee</p>
            <p class="vid-stats">3.5M veiws &#183; 6 months ago</p>
        </div>
    </div>
    </div>
    
    <div class="vid-preview-div">
        <img class="video-pic" src="images/second-vid-pic.webp" alt="img">
        <div class="vid-info-grid">
        <div class="profile-pic-div">
            <img class="profile-pic" src="images/second profile pic.jpeg" alt="img">
        </div>
        <div class="vid-info-div">
            <p class="vid-title">Try Not To Laugh Challenge #9</p>
            <p class="vid-author">Markipiler</p>
            <p class="vid-stats">19M veiws &#183; 4 years ago</p>
        </div>
    </div>
    </div>

    <div class="vid-preview-div">
        <img class="video-pic" src="images/third-pic.webp" alt="img">
        <div class="vid-info-grid">
        <div class="profile-pic-div">
            <img class="profile-pic" src="images/third-profile.jpeg" alt="img">
        </div>
        <div class="vid-info-div">
            <p class="vid-title">Crazy Tik Toks Taken Moments Before Disaster</p>
            <p class="vid-author">SSSniperWolf</p>
            <p class="vid-stats">12M veiws &#183; 1 year ago</p>
        </div>
    </div>
    </div>

    <div class="vid-preview-div">
        <img class="video-pic" src="images/4th-pic.webp" alt="img">
        <div class="vid-info-grid">
        <div class="profile-pic-div">
            <img class="profile-pic" src="images/4th-profile.jpeg" alt="img">
        </div>
        <div class="vid-info-div">
            <p class="vid-title">The Simplest Math Problem No One Can Solve - Collatz...</p>
            <p class="vid-author">Veritasium</p>
            <p class="vid-stats">18M veiws &#183; 4 months ago</p>
        </div>
    </div>
    </div>

    <div class="vid-preview-div">
        <img class="video-pic" src="images/5th pic.webp" alt="img">
        <div class="vid-info-grid">
        <div class="profile-pic-div">
            <img class="profile-pic" src="images/5th- profile.jpeg" alt="img">
        </div>
        <div class="vid-info-div">
            <p class="vid-title">Kadane's Algrorithm to Maximum Sum Subarray Problem</p>
            <p class="vid-author">CS Dojo</p>
            <p class="vid-stats">519k veiws &#183; 5 years ago</p>
        </div>
    </div>
    </div>

    <div class="vid-preview-div">
        <img class="video-pic" src="images/6th-pic.webp" alt="img">
        <div class="vid-info-grid">
        <div class="profile-pic-div">
            <img class="profile-pic" src="images/6th profile.jpeg" alt="img">
        </div>
        <div class="vid-info-div">
            <p class="vid-title">Anything You can fit in the circle I'll pay For</p>
            <p class="vid-author">MrBeast</p>
            <p class="vid-stats">141M veiws &#183; 1 year ago</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>
