<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse.pricing-page</title>
    <style>
        :root {
            --green-color:#00ad6a;
            --pale-green-color:#eafaf1;
            --light-green-color:#1fe374;
            --black-color:#080c16;
            --light-grey-color:#d6dae5;
            --lightish-grey:#f2f3f3;
            --white-color: #ffffff;
            --whiteish-color:#fcfcfc;
            --grey-color:#83858a;
            --blackish-color: #464951;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-weight:300;
            margin: 0;
        }
        .side-info-1, .side-info-2 {
            display: none;
        }
        nav p {
            letter-spacing: .05rem;
            line-height: 1.8rem;
        }
       /* nav section */
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: .5rem 1.4rem 1rem 1.4rem;
            background-color: var(--pale-green-color);
            border-bottom: 1px solid var(--light-grey-color);
        }
        nav p {
            font-size: 1.1rem;
        }
        .input-title {
            letter-spacing: .05rem;
            font-size: .8rem;
        }
        main {
            background-color: var(--whiteish-color);
        }
        /* main section */
        .card-and-side-info-div {
            padding: 4rem 2rem 0rem 2rem;
        }
        .card-1 {
            border: 1px solid var(--light-grey-color);
            padding: 1rem 2rem 0rem 2rem;
            background-color: var(--white-color)
        }
        .input-box {
            height: 2.3rem;
            border: 1px solid var(--light-grey-color);
            border-radius: 5px;
            box-shadow: .5px .5px 2px var(--grey-color);
            width: 100%;
        }
        .little-input-box {
            height: 2.3rem;
            border: 1px solid var(--light-grey-color);
            border-radius: 5px;
            box-shadow: .5px .5px 2px var(--grey-color);

        }
        .input-title {
            margin-bottom: 0;
        }
        .bottom-section {
            margin-top: 2rem;
            border-top: 1px solid var(--black-color);
        }


        /* media querys */
        @media screen and (min-width: 480px){
     }

        @media screen and (min-width: 768px){
     }

        @media screen and (min-width: 1024px){
     }
        @media screen and (min-width: 1098px){

        
     }
    </style>
</head> 
    <body>
        <main>
            <nav>
                <img src="images/pulse-logo.svg" alt="img" width="150" height="111">
                <p>Take control of your cash flow with the #1 cash flow software.</p>
            </nav>

            <main>
                <div class="card-and-side-info-div">
                    <div class="card-1">
                        <p class="input-title">First Name</p>
                        <input class="input-box" type="text">
                        <p class="input-title">Last Name</p>
                        <input class="input-box" type="text">
                        <p class="input-title">Email</p>
                        <input class="input-box" type="email">
                        <p class="input-title">Company Name</p>
                        <input class="input-box" type="text">
                        <p class="input-title">Create a Password</p>
                        <input class="input-box" type="password">
                        <p class="input-title">Confirm Password</p>
                        <input class="input-box" type="password">
                        <div class="bottom-section">
                            <p class="bigger-input-title"> Your Pulse Site Address Every Pulse account has its own unique web address where you'll log in. Remember to bookmark it! </p>
                            <input class="little-input-box" type="text"> <label for="email">.pulseapp.com</label>
                            <p class="input-title">Letters and numbers only, no spaces.</p>
                        </div>
                    </div>

                    <div class="side-info-1">
                        <div class="top">
                            <h1>Pulse Plus </h1>
                            <p>Free Trial • $59/mo after </p>
                        </div>

                        <div class="middle">
                            <p>Pulse takes the fear and stress out of cash flow projection and management.”</p>
                            <img src="" alt="img">
                            <p>Casimir Loeber Base-10 Design & Development Inc.</p>
                        </div>

                        <div class="bottom">
                            <p>Need more from Pulse? If you have a complex business with multiple financial accounts, currencies, or auditing needs, you should try our Pulse Unlimited plan for only $30 more per month.</p>
                            <a href="#">Switch now</a>
                        </div>
                    </div>
                </div>

                <div class="card-and-side-info-div">
                    <h1> Billing Information 🔒</h1>
                    <div class="card-2">
                        <p>Name on card</p>
                        <input type="text">

                        <p>Credit or debit card</p>
                        <input type="text" placeholder="Number           MM/YY CVC">
                        <p>All data and transactions are securely stored and processed using industry standards.</p>
                    </div>

                    <div class="side-info-2">
                        <p> Cancel any time. Your first month is free, but we ask for your credit card upfront to prevent an interruption in service. We won't charge you until the end of your 30-day free trial. </p>
                        <p>We'll email you reminders before your free trial is up, and we'll send you invoices each month when we charge your card. </p>
                    </div>
                </div>

                <p>You're signing up for a free 30-day trial of the Plus plan. At the end of the trial on October 10 we'll charge you $59 a month to keep using Pulse, and you can cancel any time.</p>

                <input type="checkbox"> <p>I have read and agree to Pulse's Terms of Use</p>
                <input type="checkbox"> <p> I have read and agree to Pulse's Privacy Policy</p>
                <input type="checkbox"> <p>I want to receive a monthly newsletter with helpful cash flow advice</p>
                
                <button>Start Trial</button>
            </main>

        <footer class="footer-container">

            <p>©2019 Pulseapp.com, Inc. All Rights Reserved | <span class="underline">Terms of Use</span> | <span class="underline">Privacy Policy</span> | <span class="underline">EU Privacy</span> <br>
                Pulse is made by <span class="underline">Simple Focus</span>. We also make <span class="underline">Ballpark</span>, <span class="underline">Sifter</span>, and <span class="underline">Curated</span>. </p>
        </footer>
    </body>
</html>


–