<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse.pricing-page</title>
    <style>
        :root {
            --green-color:#00ad6a;
            --pale-green-color:#eafaf1;
            --light-green-color:#1fe374;
            --black-color:#080c16;
            --light-grey-color:#d6dae5;
            --lightish-grey:#f2f3f3;
            --white-color:#fcfcfc;
            --grey-color:#83858a;
            --blackish-color: #464951;
        }
        main {
            background-color: var(--pale-green-color);
            padding: 5rem 1.5rem 0 1.5rem;
            border-bottom: 1px solid var(--light-grey-color);
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-weight:300;
            margin: 0;
        }
        nav svg {
           width: 32px;
           color: var(--green-color);
        }
        .nav-list-container {
            display: none;
            list-style-type: none;
            align-items: center;
            letter-spacing: .05rem;
            width: auto;
            padding: 0;
            font-weight: 600;
            color: var(--green-color);
        }
        .nav-list-container li {
            margin-left: 2.5rem; 
        }
        .green-btn, .nav-list-container li:hover {
            color: var(--black-color);
        }
        .hamburger-svg:hover {
            color: var(--light-green-color);
        }
        footer li:hover {
            color: var(--white-color);
        }
        .top-sign-up-btn:hover {
            box-shadow: -5px 5px 0px var(--green-color);
            transform: translate3d(7px,-7px,0);
        }
        .footer-btn:hover {
            box-shadow: -5px 5px 0px var(--blackish-color);
            transform: translate3d(5px,-5px,0);
        }
        .list-items, .nav-list-container li, .footer-btn, .green-btn, .top-sign-up-btn, .hamburger-svg:hover {
            cursor: pointer;
        }
        .top-sign-up-btn a {
            text-decoration: none;
            color: var(--green-color);
            font-weight: 600;
        }
        .top-sign-up-btn {
            border: 2px solid var(--green-color);
            color: var(--green-color);
            padding: .4rem .9rem;
            font-weight: 600;
            background-color: transparent;
            font-size: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--white-color);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            max-width: 1170px;
            padding: .5rem 1.7rem .5rem 1.7rem;
            height: 4rem;
            border-bottom: 1px solid var(--light-grey-color);
        }
        header {
            display: flex;
            flex-direction: column;
        }
        .header-items-div {
            max-width: 600px;
        }
        header h1 {
            font-size: 3rem;
            line-height: 3rem;
        }
        header p {
            font-size: 1.2rem;
            line-height: 1.6rem;
            margin-bottom: 0;
            letter-spacing: .05rem;
        }
        .card-1 h2 {
            color: var(--green-color);
            font-size: 1.2rem;
            letter-spacing: .05rem;
        }
        .card-1 li, .card-1 p {
            letter-spacing: .05rem;
            line-height: 1.6rem;
        }
        .card-1 a {
            color: var(--black-color);
        }
        .card-2 h1 {
            font-size: 2.3rem;
            color: var(--green-color);
            text-align: center;
            margin-bottom: 0;
        }
        .card-2 li, .card-3 li{
            margin-bottom: 1rem;
        }
        .card-2 ul, .card-3 ul {
            list-style-type: none;
            padding-left: 15px;
        }
        .card-2 {
            background-color: var(--white-color);
            border: 1px solid var(--green-color);
            border-radius: .5rem .5rem 0 0;
            overflow: hidden;
            position: relative;
            padding: 1rem 1rem 1rem 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .price-per-month {
            font-size: 1.2rem;
            margin-top: .3rem;
            margin-bottom: 2rem;
            color: var(--grey-color);
        }
        .card-2-top {
            border-bottom: 1px solid var(--green-color);
            background-color: var(--green-color);
            margin-top: 0;
            text-align: center;
            color: var(--white-color);
            font-size: .9rem;
            font-weight: 500;
            padding: .5rem 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .check-marks {
            position: absolute;
            width: 12px;
            height: 12px;
            left: 14px;
        }
        .green-btn a {
            text-decoration: none;
            color: var(--blackish-color);
            font-weight: 600;
        }
        .green-btn {
            background-color: var(--light-green-color);
            font-size: 1.3rem;
            color: var(--blackish-color);
            font-weight: 600;
            border: none;
            width: 100%;
            padding: .9rem 1.5rem;
            margin-top: 1.5rem;
        }
        .list-title {
            font-size: .9rem;
            font-weight: 500;
            letter-spacing: .05rem;
        }
        .card-3 {
            background-color: var(--white-color);
            border: 1px solid var(--light-grey-color);
            overflow: hidden;
            position: relative;
            margin-bottom: 5rem;
            padding: 4rem 1rem 1rem 1rem;
        }
        .card-3 h1 {
            color: var(--green-color);
            font-weight: 300;
            font-size: 2rem;
            letter-spacing: .09rem;
            margin-bottom: 0;
        }
        .card-3-top {
            border-bottom: 1px solid var(--light-grey-color);
            font-size: .9rem;
            margin-top: 0;
            position: absolute;
            background-color: var(--lightish-grey);
            letter-spacing: .01rem;
            line-height: 1.6rem;
            padding: 1rem 1.8rem;
            text-align: center;
            line-height: 1.3rem;
            top: 0;
            left: 0;
            right: 0;
        }
        .quote-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 2rem;
        }
        .quote {
            font-size: 1.5rem;
            letter-spacing: .1rem;
            line-height: 2.2rem;
            margin-bottom: 0;
        }
        .quote-author {
            font-weight: 500;
            letter-spacing: .1rem;
            color: var(--green-color);
            font-size: .9rem;
        }
        .FQA-section {
            padding: 2rem 1.5rem 0 1.5rem;
            background-color: var(--white-color);
        }
        .FQA-section h1 {
            font-size: 2rem;
        }
        .FQA-section span {
            font-weight: 900;
            font-size: 1.2rem;
        }
        .FQA-section p {
            font-size: 1.1rem;
            line-height: 1.6rem;
            letter-spacing: .07rem;
        }
        .FQA-container div {
            margin-bottom: 3rem;
        }
        footer {
            padding: 0rem 1.5rem 7rem 1.5rem;
            background-color: var(--black-color);
            color: white;
            display: flex;
            flex-direction: column;   
        }
        .footer-btn {
            background-color: var(--green-color);
            background: linear-gradient(to right, var(--green-color), var(--light-green-color));
            width: 100%;
            font-size: 1rem;
            color: var(--black-color);
            font-weight: 600;
            border: none;
            padding: 1.1rem 1.5rem;
            margin-bottom: 1rem;         
        }
        .footer-container a {
            text-decoration: none;
            color: var(--black-color);       
            font-weight: 600;
        }
        .list-flex-container a{
            text-decoration: none;
            color: var(--light-green-color);
            font-weight: 300;
        }
        .logo-btn-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        footer img {
            margin-bottom: 0rem;
        }
        .list-flex-container {
            display: flex;
            justify-content: space-around;
        }
        .list-items {
            list-style-type: none;
            color: var(--light-green-color);
            line-height: 1.6rem;
            font-size: .8rem;
            letter-spacing: .07rem;
        }
        .list-title-2 {
            list-style-type: none;
            font-size: .9rem;
            line-height: 1.8rem;
            font-weight: 500;
            letter-spacing: .05rem;
            color: var(--white-color);
        }
        .list-flex-container ol {
            margin: 0 0 1rem 0;
            padding: 1rem;
        }
        #customer-stories-link {
            line-height: 1rem;
        }
        footer p {
            color: var(--grey-color);
            font-size: .75rem;
            line-height: 1.2rem;
            word-spacing: .2rem;
        }
        .underline {
            text-decoration: underline;
        }
        @media screen and (min-width: 480px){
            .list-items, #customer-stories-link {
                font-size: 1.05rem;
                line-height: 2rem;
            }
            .list-title-2 {
                font-size: 1.05rem;
            }
        }

        @media screen and (min-width: 768px){
            nav {
                background-color:transparent;
                border: none;
                padding: 2.5rem 1.5rem;
            }
            .hamburger-svg {
                display: none;
            }
            .nav-list-container {
                display: flex;
            }
            header h1 {
                letter-spacing: -2px;
                font-size: 4rem;
                line-height: 4rem;
                margin-top: 4rem;
                margin-bottom: 0;
            }
            .FQA-section h1 {
                margin-left: 5rem;  
                margin-right: 5rem;
            }
            .FQA-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem;
                margin-left: 5rem;  
                margin-right: 5rem;

            }
            .logo-btn-flex img {
                width: 155px;
                padding-top: 5rem ;
            }
            .logo-btn-flex button {
                width: 306px;
            }
            .list-flex-container {
                margin: 1.3rem 0 3rem 0;
            }
            footer {
                position: relative;
            }
            footer p {
            position: absolute;
            bottom: 0;
            left: 5rem;

        }
        }

        @media screen and (min-width: 1024px){
        header {
            width: 100%;
            align-items: center;
        }
        nav {
            margin-left: auto;
            margin-right: auto;
        }
        .header-items-div {
            text-align: center;
        }
        .card-container{
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            margin-bottom: 3rem ;
        }
        .list-title, .card-2 h1, .card-3 h1, .price-per-month {
            text-align: center;
        }
        .card-1 {
            padding: 3.5rem 3rem 0rem 3rem;
            max-width: 20rem;
        }
        .card-1 h2, .card-1 li {
           width: 13rem;
        }
        .card-1 ul {
            padding: 0;
        }
        .price-per-month {
            font-size: 1.5rem;
        }
        .card-1,.card-2 {
            height: 40rem;
        }
        .card-2 {
            padding: 2.5rem 1.5rem 0 1.5rem;
            max-width: 21rem;
        }
        .card-3 {
            max-width: 21rem;
            padding: 5rem 1rem 1rem 1rem;
            height: 31rem;
            margin-top: 4.7rem;
            margin-bottom: 3rem;
        }
        .quote-container {
            padding: 0 5rem 3rem 5rem;
        }
        .FQA-section h1 {
            font-size: 3rem;
        }
        footer {
            flex-direction: row;  
            justify-content: space-around;
        }
        .logo-btn-flex {
           align-items: flex-start;
           gap: 2rem;
           width: fit-content;
           justify-content: center;
           margin-right: 4rem;
           margin-bottom: 3rem;
        }
        .list-flex-container {
            width: 40rem;
            justify-content: center;
            padding-top: 4rem;
            justify-content: space-evenly;
        }
        .list-flex-container li {
            line-height: 2.5rem;
        }
        .quote {
           max-width: 55rem;
        }
    }
        @media screen and (min-width: 1098px){
            .card-1 h2, .card-1 li {
           width: 14rem;
        }
     }
    </style>
</head> 
    <body>
        <main>
            <nav>
                <img src="images/pulse-logo.svg" alt="img" width="120" height="120">
                <svg  class="hamburger-svg" viewbox="0 0 35 22" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><title>Menu - Open</title><path d="M0 0h35v2H0zM0 10h35v2H0zM0 20h35v2H0z"></path></svg>
                
                <ul class="nav-list-container"> 
                    <li>Features</li>
                    <li>Customer Stories</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li><button  class="top-sign-up-btn"><a href="http://127.0.0.1:5500/coding-projects/pulse-Sign-up-page.html">Sign Up</a></button></li>
                </ul>
            </nav>

            <header>
                <div class="header-items-div">
                    <h1>Try Pulse free for<br>30 days.</h1>
                    <p> See why Pulse is the best way to monitor your cash flow. Sign up for any plan and try Pulse absolutely free for 30 days.</p>
                </div>
            </header>

            <section class="card-container">
                <div class="card-1">
                    <h2>These are what we call the Pulse Basics. They're what every customer gets.</h2>
                    <ul>
                        <li>Manage cash flow on a daily, weekly, monthly, or yearly basis</li>
                        <li>Forecast growth with recurring income or expenses that scale automatically</li>
                        <li>Works with any currency</li>
                        <li>See Money In and Money Out, categorize transactions, and run helpful reports</li>
                        <li>Toggle entries and accounts on and off to game out different scenarios</li>
                    </ul>
                    <p>Just need the Pulse Basics?<br> <a href="">Get them now</a> for $29 per month.</p>
                </div>

                <div class="card-2">
                    <p class="card-2-top">Recommended</p>
                    <h1>Small Business Plan</h1>
                    <p class="price-per-month">$59 per month</p>
                    <p class="list-title">You Get Pluse Basic, Plus:</p>

                    <ul>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Manage cash flow across multiple finacial accounts</li>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Invite your investors, book keeper, or management team to see reports or manage cash flow</li>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Integrate with QuickBooks Online for more accurate cash flow</li>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Track your acual cash flow alongside your projected cash flow</li>
                    </ul>
                    <button class="green-btn"><a href="http://127.0.0.1:5500/coding-projects/pulse-Sign-up-page.html">Sign Up Now</a></button>
                </div>

                <div class="card-3">
                    <p class="card-3-top">Complex business with multiple financil accounts, currencies, or auditing needs?</p>
                    <h1>Unlock Extra <br>Features</h1>
                    <p class="price-per-month">$89 per month</p>
                    <p class="list-title">Get it All, Plus:</p>

                    <ul>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Manage cash flow across unlimited finacial accounts</li>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Convert to any currency for localized cash flow reporting and projections</li>
                        <img class="check-marks" src="images/icon-check-bullet.svg" alt="img"><li>Attach invoices or contracts to your cash flow entries for accountablility and auditing</li>
                    </ul>

                    <button class="green-btn"><a href="http://127.0.0.1:5500/coding-projects/pulse-Sign-up-page.html">Try Premium</a></button>
                </div>
            </section>
        
            <section class="quote-container">
                <img src="images/subvert-avatar@2x.png" alt="img" width="80" height="80">
                <p class="quote">“Pulse is worth every penny because it empowers business owners with critical financial insight and knowledge.”</p>
                <p class="quote-author">Subvert Marketing, Inc.</p>
            </section>
        </main>

        <section class="FQA-section">
            <h1>FQA</h1>

            <div class="FQA-container">
                <div>
                    <p><span>How does the 30-day free trial work?</span> <br> You can use Pulse absolutely free for 30 days. After 30 days, we will charge the credit card you used when you sign up. If you choose to cancel your account before your trial ends, your card will not be charged.</p>          
                </div>

                <div>
                    <p><span>If I upgrade an existing account, do I get another free trial?</span> <br> Brand new accounts are the only ones eligible for a 30-day free trial. If you upgrade an existing account, your credit card will be billed the new amount on the date of your next billing cycle.</p>          
                </div>

                <div>
                    <p><span>What is a “Financial Account”?</span> <br> Financial Accounts are a grouping of income and expense items that can be used for tracking or reporting purposes. <br><br>
                    They're designed to be flexible and can be used to differentiate between bank accounts, companies, individuals or between personal and business entries.</p>          
                </div>

                <div>
                    <p><span>Do I have to commit to a long-term contract?</span> <br> No. There is no contract when you use Pulse, other than agreeing to our Terms of Service.</p>          
                </div>

                <div>
                    <p><span>Will I be able to cancel my account if I don't use Pulse?</span> <br> Yes - you can cancel your account at any time. To cancel your account, go to your billing page and click on “Please cancel my account” at the bottom of the page. The account owner is the only one who can cancel an account. An email request to delete an account is not considered cancellation.</p>          
                </div>

                <div>
                    <p><span>What types of payments do you accept?</span> <br> We accept payments made online using Visa, Mastercard, Discover, and American Express.</p>          
                </div>
            </div>
        </section>

        <footer class="footer-container">

            <div class="logo-btn-flex">
                <img src="images/pulse-logo.svg" alt="img" width="120" height="100">
                <button class="footer-btn"> <a href="http://127.0.0.1:5500/coding-projects/pulse-Sign-up-page.html">Sign Up for a Free 30-Day Trial</a></button>
            </div>

            <div class="list-flex-container">
                <div>
                    <ol class="first-list">
                        <li class="list-title-2">Product</li>
                        <li class="list-items">Features</li>
                        <li class="list-items">Pricing</li>
                        <li class="list-items"><a href="http://127.0.0.1:5500/coding-projects/pulse-Sign-up-page.html">Sign Up</a></li>
                    </ol>
                </div>

                <div>
                    <ol>
                        <li class="list-title-2">Company</li>
                        <li class="list-items" id="customer-stories-link">Customer stories</li>
                        <li class="list-items">About</li>
                        <li class="list-items">Contact</li>
                    </ol>
                </div>

                <div>
                    <ol>
                        <li class="list-title-2">Resources</li>
                        <li class="list-items">Support</li>
                        <li class="list-items">Blog</li>
                    </ol>
                </div>
            </div>

            <p>©2019 Pulseapp.com, Inc. All Rights Reserved | <span class="underline">Terms of Use</span> | <span class="underline">Privacy Policy</span> | <span class="underline">EU Privacy</span> <br>
                Pulse is made by <span class="underline">Simple Focus</span>. We also make <span class="underline">Ballpark</span>, <span class="underline">Sifter</span>, and <span class="underline">Curated</span>. </p>
        </footer>
    </body>
</html>
