<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            background: linear-gradient(black, rgb(65, 225, 65)) no-repeat;
            height: 100vh;
        }
        .wrapper {
            margin-top: 30vh;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(34, 143, 71);
            max-height: 15rem;
            width: 25rem;
            padding: 2rem 1rem;
        }
        .number-div {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
        }
        .score-wrapper h1 {
            margin-bottom: 0;
        }
        .score-num {
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Rock Papper Sissors</h1>
        
        <button class="rock-btn"><img src="images/rock-svgrepo-com.svg" alt="img" width="55" height="55" ></button>
        <button class="paper-btn"><img src="images/paper-and-pen-svgrepo-com.svg" alt="img" width="55" height="55" ></button>
        <button class="sissors-btn"><img src="images/scissors-svgrepo-com.svg" alt="img" width="55" height="55" ></button>
 
        <div class="score-wrapper">
            <h1>Score</h1>
            <div class="number-div">
                <p>player:</p>
                <p id="player-score" class="score-num">0</p> 
                <p>Cpu:</p> 
                <p id="cpu-score" class="score-num">0</p>
            </div>
        </div>
    </div>

 

    <script>
        const rockBtn = document.querySelector(".rock-btn");
        const paperBtn = document.querySelector(".paper-btn");
        const sissorsBtn = document.querySelector(".sissors-btn");
        let player = document.querySelector("#player-score");
        let playerScore = player.value;
        let computer = document.querySelector("#cpu-score");
        let computerScore = computer.innerText;
        console.log(playerScore + 1);
       rockBtn.addEventListener("click", function(){
            const rpsArr = ["rock", "paper", "sissors"];
            const random = Math.floor(Math.random() * 3);
            const cpuAnswer = rpsArr[random];
          
            if (cpuAnswer === "sissors") {
                playerScore + 1;
                alert ("You Win!");
            } else if (cpuAnswer === "rock") {
                alert ("It's A Draw"); 
            } else {
                alert ("CPU Wins");
            }
        })

        paperBtn.addEventListener("click", function(){
            const rpsArr = ["rock", "paper", "sissors"];
            const random = Math.floor(Math.random() * 3);
            const cpuAnswer = rpsArr[random];
           
            if (cpuAnswer === "rock") {
                alert ("You Win!");
            } else if (cpuAnswer === "paper") {
                alert ("It's A Draw"); 
            } else {
                alert ("CPU Wins");
                cpuScore.innerText + 1;
            }
        })

        sissorsBtn.addEventListener("click", function(){
            const rpsArr = ["rock", "paper", "sissors"];
            const random = Math.floor(Math.random() * 3);
            const cpuAnswer = rpsArr[random];
           
            if (cpuAnswer === "paper") {
                alert ("You Win!");
            } else if (cpuAnswer === "sissors") {
                alert ("It's A Draw"); 
            } else {
                alert ("CPU Wins");
            }
        })
    </script>
</body>
</html>