<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp converter</title>
    <style>
        .main-wrapper{
            display: flex;
            justify-content: center;
            height: 10rem;
            padding: 1.5rem 1.5rem;
            margin: 20vh auto;
            border: 1px solid black;
            max-width: 30rem;
        }
        input{
            height: 2.5rem;
            font-weight: 600;
        }
        .answer{
            padding-left: .3rem;
            display: flex;
            align-items: center;
            height: 2.7rem;
            width: 13rem;
            font-weight: 600;
            border: 1px solid rgb(145, 145, 145);
            margin: .1rem 0 0 0;
        }
        .equals{
            margin: .5rem;
            font-size: 2rem;
        }
        .button-div{
            display: flex;
            flex-direction: column;
        }
        .fahrenheit-btn:hover, .celsius-btn:hover, .kelvin-btn:hover,
        .fahrenheit-btn-2:hover, .celsius-btn-1:hover, .kelvin-btn-2:hover{
            background-color: grey;
            cursor: pointer;
        }
        .fahrenheit-btn:active, .celsius-btn:active, .kelvin-btn:active,
        .fahrenheit-btn-2:active, .celsius-btn-1:active, .kelvin-btn-2:active{
           background-color:rgb(102, 102, 102);
        }
        .fahrenheit-btn, .celsius-btn, .kelvin-btn,
        .fahrenheit-btn-2, .celsius-btn-1, .kelvin-btn-2{
            height: 1.7rem;
            border: 1px solid black;
            background-color:lightgray;
        }
        
    </style>
</head>
<body>

    <main class="main-wrapper">
        
        <div class="input-boxes" id="input-box-1">
            <input id="main-input" type="text">

            <div class="button-div">
                <select name="" id="">
                    <option value="fahrenheit"><button class="fahrenheit-btn">Fahrenheit</button></option>
                    <option value="celsius"><button class="celsius-btn-1">Degree Celsius</button></option><button class="celsius-btn-1">Degree Celsius</button>
                    <option value="kelvin"><button class="kelvin-btn">kelvin</button></option>
                </select>
            </div>
        </div>
        <p class="equals">=</p> 
        <div class="input-boxes" id="input-box-2">
            <p class="answer" id="celsius"></p>

            <div class="button-div">
                <button class="celsius-btn">Degree Celsius</button>
            </div>
        </div>


        <script>
            const fahrenheitBtn = document.querySelector(".fahrenheit-btn");
            const celsiusBtn1 = document.querySelector(".celsius-btn-1"); 
            const kelvinBtn = document.querySelector(".kelvin-btn");

            const calcBtn = document.querySelector("#calc-btn");
            const mainInput = document.querySelector("#main-input");
            const celsiusInput = document.querySelector("#celsius");


            // button section
            
                mainInput.addEventListener("input", function(){
                function FaToCe(){
                return (fahrenheitValue - 32) * 5/9;
                }

                let fahrenheitValue = mainInput.value;

                if (fahrenheitValue !== "") {
                    celsiusInput.textContent = FaToCe(); 
                } else {
                    celsiusInput.innerText = "";
                }   
            })
    

            // kelvinBtn.addEventListener("click", function(){
            //     fahrenheitInput.addEventListener("input", function(){
            //     function keToCe(){
            //     return kelvinValue - 273.15;
            //     }

            //     let kelvinValue = fahrenheitInput.value;

            //     if (kevlinValue !== "") {
            //         celsiusInput.textContent = keToCe(); 
            //     } else {
            //         celsiusInput.innerText = "";
            //     }   
            // })
            // })



            
        
            
            
          
        </script>
    </main>
</body>
</html>