<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer&clock</title>

    <style>
         body{
            background: linear-gradient(rgb(15, 38, 0), rgb(220, 213, 17)) no-repeat;
            height: 100%;
        }
        .time{
            display: flex;
        }
        .clock-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            color: rgb(158, 158, 158);
            font-size: 5rem;
            width: 20rem;
            height: 5rem;
            margin: 20rem 10rem;
            border: none;
            border-radius: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="clock-wrapper">
        <div class="time">
         <p class="current-time"></p>
        </div>
    </div>

    <script>
  
        function activeTime(){
            let now = new Date();
            const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric' });
            let htmlCurrentTime = document.querySelector(".current-time");
            htmlCurrentTime.innerText = time;
        }
        
        activeTime();

        setInterval(activeTime, 1000);
    </script>
</body>
</html>