<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tip calulator</title>
    <style>
        body{
            background-color: rgb(54, 53, 53);
        }
        .wrapper{
            color: rgb(218, 218, 218);
            display: flex;
            background:linear-gradient(brown, rgb(5, 4, 4));
            flex-direction: column;
            font-size: 1.2rem;
            margin: 20vh auto auto auto;
            border: 1px solid black;
            border-radius: .9rem;
            padding: 1rem;
            width: 22rem;
        }
        .calculate-btn{
            font-size:1.5rem;
            background-color: rgb(211, 2, 2);
            border: none;
            border-radius: 1.2rem;
            padding: .2rem 1rem;
        }
        .bottom-half{
            margin-top: 1rem;
            text-align: center;
        }
        input{
            font-size: 1.2rem;
        }
        .bill{
            margin-right: .5rem;
        }
        .people{
            margin-left: .5rem;
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <div class="tophalf">
            <h2>Tip Calculator</h2>
            <p>How much was you bill?</p>
            <label class="bill">$</label><input type="text">
            <p>How was your service?</p>
            <select name="service" id="service-select">
                <option value="30">30% - outstanding</option>
                <option value="20">20% - good</option>
                <option value="15">15% - it was ok</option>
                <option value="10">10% - bad</option>
                <option value="5">5% - terrible</option>
            </select>
            <p>How many people are sharing the bill?</p>
            <input type="text"><label class="people" for="people">People</label>
        </div>

        <div class="bottom-half">
        <button class="calculate-btn">CALCULATE!</button>

        <p>Tip Amount</p>
        <p>$</p>
        <p>each</p>
        </div>

    </main>
</body>
</html>