<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>

    <style>
        body {
            background: linear-gradient( hsl(240, 100%, 26%), hsl(272, 100%, 25%)) no-repeat center center;
            height: 100vh;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            border-radius: 15px;
            background-color: whitesmoke;
            max-width: 25rem;
            min-height: 34rem;
            padding: .5rem;
            margin: auto;
           
        }
        .list-item-div {
            display: flex;
            align-items: center;
            width: 100%;
            min-width: 15rem;
            
        }
        li {
            list-style: none;
            font-size: 1.3rem;
            flex: 1;
        }
        .remove-btn, .check-btn {
            width: 30px;
            height: 30px;
           margin: .5rem .3rem 0 0;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>To Do List 📝</h2>
            <div>
                <input class="task-input" type="text" placeholder="Add your Task">
                <button class="add-btn">ADD</button>
            </div>
       <div class="list-container">
                
            </div>
        </div>
    </div>


    <script>
            const container = document.querySelector(".list-container");
            const addBtn = document.querySelector(".add-btn");
            const taskInput = document.querySelector(".task-input");
           




        addBtn.addEventListener("click", function() {
            let newDiv = document.createElement("div");
            let li = document.createElement("li"); 
            let inputText = taskInput.value;
            let checkBtn = document.createElement('button');
            checkBtn.className= "check-btn";
            let removeBtn = document.createElement('button');
            removeBtn.className= "remove-btn";

            container.append(newDiv);
            newDiv.classList.add("list-item-div");
            newDiv.append(li);
            li.append(inputText);
            newDiv.append(checkBtn);
            checkBtn.innerText = "✔️";
            newDiv.append(removeBtn);
            removeBtn.innerText = "X";
            
            let remBtn = newDiv.querySelector(".remove-btn");
            let cekBtn = newDiv.querySelector(".check-btn");

            cekBtn.addEventListener("click", function(){
                if (li.style.textDecoration == "none" ) {
                    cekBtn.previousElementSibling.style.textDecoration = "line-through";
                } else {
                    cekBtn.previousElementSibling.style.textDecoration = "none";               
                 }
            })

            remBtn.addEventListener("click", function() {
                newDiv.remove();
            })
        })
  
        

    </script>
</body>
</html>