<!DOCTYPE html>
<html lang="en">
<head>
    <title>youtube-page practice</title>
    <style>
        body {
            margin: 0;
            padding-top: 5rem;
            padding-left: 6.3rem;
        }
        .main-grid {
            display: grid;
            row-gap: 1rem;
        }
       .preview-div {
        display: grid;
        position:relative;
        grid-template-columns: 22.3rem 1fr;
       }
       .video-info-div {
        line-height: .4rem;
       }
       .thumbnail {
        border-radius: .7rem;
        width: 21rem;
       }
        .timestamp {
        position: absolute;
        top: 165px;
        left: 297px;
        font-size: 14px;
        color: white;
        padding: .1rem;
        border-radius: 5px;
        background-color: black;
        }
       .profile-pic, .author {
        display: inline-block;
       }
       .profile-pic {
        height: 2rem;
        border-radius: 10rem;
       }
       .vid-title {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 1.4rem;
       }
       .author {
        vertical-align: top;
        
        margin-left: .2rem;
       }
       .video-description {
        margin-top: 1.3rem;
       }

       .top-nav {
        width: 100%;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 4rem;
       }
       .top-profile-pic {
        height: 2.4rem;
        border-radius: 20px;
       }
       .hamburger {
        height: 1.5rem;
        margin-left: 1.5rem;
        margin-right: 1.2rem;
       }
       .youtube-logo {
        height: 1.3rem;
        }
        .search-bar::placeholder {
            font-size: 1rem;
        }
        .search-bar {  
        flex: 1;
        border-radius: 20px;
        border: 1px solid rgb(183, 183, 183);
        border-radius: 20px 0 0 20px;
        max-width: 29rem;
        padding-left: 1rem;
        height: 2.1rem;
        }
        .left-side {
            display: flex;
        }
        .center {
            flex: 1;
            display: flex;
            margin-right: 5rem;
            margin-left: 5.5rem;
        }
        .right-side {
        display: flex;
        gap:1.3rem;
        margin-right: 1.5rem;
       }
       .search-pic {
        width: 1.5rem;
       }
       .mic-btn {
        background-color:rgb(238, 238, 238);
        border-radius: 20px;
        border: none;
        height: 2.4rem;
        padding: .4rem;
        margin-left: .9rem;
       }
       .mic-img {
        width: 1.5rem;
       }
       .search-btn {
        height: 2.4rem;
        width: 3.9rem;
        background-color:rgb(238, 238, 238);
        border-width: 1px;
        border-style: solid;
        border-color:rgb(183, 183, 183);
        border-radius: 0 20px 20px 0;
        margin-left: -1px;
       }
       .notifications-img, .upload-img {
        width: 1.6rem;
       }

       .side-nav {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: .3rem;
        width: 4rem;
    }
    .home-svg, .shorts-svg, .subs-svg, .libary-svg {
      width: 1.6rem;
    }
    .home, .shorts, .subs, .libary {
     display: flex;
     flex-direction: column;
     align-items: center;
     line-height: 5px;
     width: 4rem;
     padding: .6rem 0rem;
     border-radius: .6rem;
    }
    .home:hover, .shorts:hover, .subs:hover, .libary:hover, .search-btn:hover, .mic-btn:hover, .notifications-img:hover, .upload-img:hover, .hamburger:hover {
    background-color: rgb(232, 232, 232);
    cursor: pointer;
    }
    .home-p, .shorts-p, .subs-p, .libary-p {
      font-size: .7rem;
        
    }
    
    </style>
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="left-side">
                <img class="hamburger" src="images/hamburger-menu.svg" alt="img">
                <img class="youtube-logo" src="images/youtube-logo.svg" alt="img">
            </div>
            <div class="center">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-btn"><img class="search-pic" src="images/search-pic.svg" alt="img"></button>
                <button class="mic-btn"><img class="mic-img" src="images/voice-search-icon.svg" alt="img"></button>
            </div>
            <div class="right-side">
                <img class="upload-img" src="images/upload.svg" alt="img">
                <img class="notifications-img" src="images/notifications.svg" alt="img">
                <img class="top-profile-pic" src="images/top-profile-pic.jpeg" alt="img">
            </div>
        </nav>

        <nav class="side-nav">
            <div class="home"><img class="home-svg" src="images/home.svg" alt="img"><p class="home-p">Home</p></div>
            <div class="shorts"><img class="shorts-svg" src="images/explore.svg" alt="img"><p class="shorts-p">Explore</p></div>
            <div class="subs"><img class="subs-svg" src="images/subscriptions.svg" alt="img"><p class="subs-p">Subscriptions</p></div>
            <div class="libary"><img class="libary-svg" src="images/library.svg" alt="img"><p class="libary-p">Libary</p></div>
        </nav>
    </header>

    <main>
    <div class="main-grid">
        <div class="preview-div">
            <div class="thumbnail-div"><img class="thumbnail" src="images/6th-pic.webp" alt="img"></div>
            <div class="timestamp">17:46</div>
            <div class="video-info-div">
                <p class="vid-title">Prank Gone Wrong Fast...</p>
                <p class="stats">14.5M - 2 Months ago</p>
                <img class="profile-pic" src="images/third-profile.jpeg" alt="img">
                <p class="author">Ashley Prong</p>
                <p class="video-description">Need some quick columns and you throw a display...</p>
            </div>
        </div>

        <div class="main-grid">
            <div class="preview-div">
                <div class="thumbnail-div"><img class="thumbnail" src="images/6th-pic.webp" alt="img"></div>
                <div class="timestamp">17:46</div>
                <div class="video-info-div">
                    <p class="vid-title">Prank Gone Wrong Fast...</p>
                    <p class="stats">14.5M - 2 Months ago</p>
                    <img class="profile-pic" src="images/third-profile.jpeg" alt="img">
                    <p class="author">Ashley Prong</p>
                    <p class="video-description">Need some quick columns and you throw a display...</p>
                </div>
            </div>

            <div class="main-grid">
                <div class="preview-div">
                    <div class="thumbnail-div"><img class="thumbnail" src="images/6th-pic.webp" alt="img"></div>
                    <div class="timestamp">17:46</div>
                    <div class="video-info-div">
                        <p class="vid-title">Prank Gone Wrong Fast...</p>
                        <p class="stats">14.5M - 2 Months ago</p>
                        <img class="profile-pic" src="images/third-profile.jpeg" alt="img">
                        <p class="author">Ashley Prong</p>
                        <p class="video-description">Need some quick columns and you throw a display...</p>
                    </div>
                </div>
        
    </main>
</body>
</html>